<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Text Editor</title>
  <style>
    body{
      background-color: rgb(239, 231, 220);
      margin: 0;
    }
    .switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
  margin-left: 20%;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}
.label{
  position: absolute;
  top: 10px;
  left:-40px;
  font-weight: bold;
}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.output{
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
  font-size: 20px;

}
.output-div{
  
  display:block;
  position: relative;
  margin: 30px;
  height: 500px;
  background-color: aqua;
}
.tools{
  display: inline-block;
  margin-top: 20px;
  margin-left: 10%;
  margin-bottom: 30px;
}
.selection{
  background-color: rgb(196, 194, 194);
  padding: 5px;
  border-radius: 2px;
  font-weight: bold;
  font-size: 16px;
  margin-right: 100px;
    
}
button{
  cursor: pointer;
  border-radius:3px;
}
.reset{
  padding: 10px;
  font-size: 15px;
  margin-left: 60%;
  border-radius: 3px;
  margin-top: 5px;
  background-color: orangered;
  color: white;
  font-weight: bold;
  border: none;
}
.save{
  padding: 10px;
  font-size: 15px;
  margin-left: 30px;
  border-radius: 3px;
  background-color: green;
  color: white;
  font-weight: bold;
  border: none;
}
.reset:hover{
  color: black;
  background-color: grey;
}
.save:hover{
  color: black;
  background-color: rgb(2, 255, 87);
}

  </style>
</head>
<body>
  <div class="tools">
    <select class="selection js-font-family">
      <option value="roboto">loading...</option>
    </select>
    <select class="selection js-font-weight">
      <option value="General">Bold</option>
    </select> 
  </div>  
  
  <label class="switch">
    <input type="checkbox" class="js-checkbox">
    <span class="slider round"></span>
    <div class="label">Italic</div>
  </label>
  <div class="output-div">
    <textarea class="output js-output" id="outputId"></textarea>
  </div>
  
  <button class="reset js-reset">RESET</button>
  <button class="save js-save">SAVE</button>
  
  <script type="module" src="text.js"></script>
</body>
</html>